得到的8个因子结构分别为：
['cs_sub ', 'ts_median(3)', 'ts_min(8)', 'cs_sqrt ', 'ts_median(3)', 'ts_min(8)', 'cs_sqrt ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
['cs_sub ', 'ts_median(3)', 'ts_min(8)', 'cs_sqrt ', 'cs_sqrt ', 'ts_min(8)', 'cs_sqrt ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
['cs_sub ', 'ts_median(3)', 'ts_min(8)', 'cs_sqrt ', 'cs_sqrt ', 'ts_min(8)', 'cs_sqrt ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
['cs_sub ', 'ts_median(3)', 'ts_min(8)', 'cs_sqrt ', 'ts_median(6)', 'cs_curt ', 'cs_log ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
['cs_div ', 'ts_median(3)', 'cs_sqrt ', 'cs_log ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
['cs_div ', 'ts_median(3)', 'ts_median(3)', 'cs_sqrt ', 'cs_log ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
['cs_div ', 'ts_median(3)', 'cs_sqrt ', 'cs_log ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
['cs_div ', 'ts_median(3)', 'cs_sqrt ', 'cs_log ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']


因子1的结构为: ['cs_sub ', 'ts_median(3)', 'ts_min(8)', 'cs_sqrt ', 'ts_median(3)', 'ts_min(8)', 'cs_sqrt ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
因子1的日均IC为: 0.006862683485618303
基于因子1的十分组股票超额收益信息比率为: 0.11958777410757723
基于因子1的十分组股票组合于训练集2017年相对中证500的超额收益为: 34.21942032791313
基于因子1的十分组股票组合于测试集2015年相对中证500的超额收益为: 33.70567023730149

因子2的结构为: ['cs_sub ', 'ts_median(3)', 'ts_min(8)', 'cs_sqrt ', 'cs_sqrt ', 'ts_min(8)', 'cs_sqrt ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
因子2的日均IC为: 0.006507204050192897
基于因子2的十分组股票超额收益信息比率为: 0.12334790148732214
基于因子2的十分组股票组合于训练集2017年相对中证500的超额收益为: 35.599594702850624
基于因子2的十分组股票组合于测试集2015年相对中证500的超额收益为: 30.201104914804322

因子3的结构为: ['cs_sub ', 'ts_median(3)', 'ts_min(8)', 'cs_sqrt ', 'cs_sqrt ', 'ts_min(8)', 'cs_sqrt ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
因子3的日均IC为: 0.006507204050192897
基于因子3的十分组股票超额收益信息比率为: 0.12334790148732214
基于因子3的十分组股票组合于训练集2017年相对中证500的超额收益为: 35.599594702850624
基于因子3的十分组股票组合于测试集2015年相对中证500的超额收益为: 30.201104914804322

因子4的结构为: ['cs_sub ', 'ts_median(3)', 'ts_min(8)', 'cs_sqrt ', 'ts_median(6)', 'cs_curt ', 'cs_log ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
因子4的日均IC为: 0.007434999228211684
基于因子4的十分组股票超额收益信息比率为: 0.1247057464550317
基于因子4的十分组股票组合于训练集2017年相对中证500的超额收益为: 35.71353722460254
基于因子4的十分组股票组合于测试集2015年相对中证500的超额收益为: 30.753374060644735

因子5的结构为: ['cs_div ', 'ts_median(3)', 'cs_sqrt ', 'cs_log ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
因子5的日均IC为: 0.001659993493866707
基于因子5的十分组股票超额收益信息比率为: 0.1280817494990527
基于因子5的十分组股票组合于训练集2017年相对中证500的超额收益为: 37.15149304293397
基于因子5的十分组股票组合于测试集2015年相对中证500的超额收益为: 28.51086460468013

因子6的结构为: ['cs_div ', 'ts_median(3)', 'ts_median(3)', 'cs_sqrt ', 'cs_log ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
因子6的日均IC为: 0.005079370459588218
基于因子6的十分组股票超额收益信息比率为: 0.1280817494990527
基于因子6的十分组股票组合于训练集2017年相对中证500的超额收益为: 37.15149304293397
基于因子6的十分组股票组合于测试集2015年相对中证500的超额收益为: 28.51086460468013

因子7的结构为: ['cs_div ', 'ts_median(3)', 'cs_sqrt ', 'cs_log ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
因子7的日均IC为: 0.001659993493866707
基于因子7的十分组股票超额收益信息比率为: 0.1280817494990527
基于因子7的十分组股票组合于训练集2017年相对中证500的超额收益为: 37.15149304293397
基于因子7的十分组股票组合于测试集2015年相对中证500的超额收益为: 28.51086460468013

因子8的结构为: ['cs_div ', 'ts_median(3)', 'cs_sqrt ', 'cs_log ', 'ts_stable(10)', 'retavg', 'cs_curt ', 'high_swapavg']
因子8的日均IC为: 0.001659993493866707
基于因子8的十分组股票超额收益信息比率为: 0.1280817494990527
基于因子8的十分组股票组合于训练集2017年相对中证500的超额收益为: 37.15149304293397
基于因子8的十分组股票组合于测试集2015年相对中证500的超额收益为: 28.51086460468013

因子日均IC列表： [0.006862683485618303, 0.006507204050192897, 0.006507204050192897, 0.007434999228211684, 0.001659993493866707, 0.005079370459588218, 0.001659993493866707, 0.001659993493866707]
因子信息比率IR列表： [0.11958777410757723, 0.12334790148732214, 0.12334790148732214, 0.1247057464550317, 0.1280817494990527, 0.1280817494990527, 0.1280817494990527, 0.1280817494990527]

